.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
  }
  
  .movie-card {
    cursor: pointer;
    text-align: center;
    transition: transform 0.2s;
  }
  
  .movie-card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .movie-card:hover {
    transform: scale(1.05);
  }
  